# Part 1

In [4]:
import pandas as pd
import numpy as np
import os

In [5]:
customer = pd.read_csv(r'/Volumes/Seagate Backup Plus Drive/Career Foundry/08-2020 Instacart Basket Analysis/02 Data/Original Data/customers.csv', index_col = False)

In [6]:
customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
customer.shape

(206209, 10)

In [8]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [9]:
customer.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

### Question 4

In [10]:
# Change user_id to str since it's a dimension.
customer['user_id'] = customer['user_id'].astype('str')

In [11]:
customer['user_id'].dtype

dtype('O')

In [12]:
# Change column names
customer.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [13]:
customer.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [14]:
customer.rename(columns = {'STATE' : 'state'}, inplace = True)

In [15]:
customer.head()

,user_id,first_name,last_name,Gender,state,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [16]:
# Not sure which columns to drop until I know more about the questions being asked.

### Question 5

In [17]:
# Find missing values
customer.isnull().sum()

user_id             0
first_name      11259
last_name           0
Gender              0
state               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [18]:
# Delete name columns - roughly 5% of names missing. 
# Names do not help us understand the makeup of a customer.

In [19]:
customer_2 = customer.drop(columns = ['first_name', 'last_name'])

In [20]:
customer_2.head()

,user_id,Gender,state,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [21]:
# Find duplicates
customer_dups = customer_2[customer_2.duplicated()]

In [22]:
customer_dups

Empty DataFrame
Columns: [user_id, Gender, state, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [23]:
# No duplicates found

### Question 6

In [24]:
ords_prods = pd.read_pickle(r'/Volumes/Seagate Backup Plus Drive/Career Foundry/08-2020 Instacart Basket Analysis/02 Data/Prepared Data/ords_prods_agg.pkl')

In [25]:
ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 28 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0_x            int64
 1   Unnamed: 0.1            int64
 2   order_id                int64
 3   user_id                 int64
 4   eval_set                object
 5   user_order_count        int64
 6   orders_day_of_week      int64
 7   order_hour_of_day       int64
 8   days_since_prior_order  float64
 9   product_id              int64
 10  add_to_cart_order       int64
 11  reordered               int64
 12  _merge                  category
 13  Unnamed: 0_y            int64
 14  product_name            object
 15  aisle_id                int64
 16  department_id           int64
 17  prices                  float64
 18  price_range_loc         object
 19  busiest_day             object
 20  busiest_days            object
 21  busiest_period_of_day   object
 22  max_order               int64
 23  loyalty_flag            object
 24  mean_price              float64
 25  spender                 object
 26  mean_frequency          float64
 27  frequency_flag          object
dtypes: category(1), float64(4), int64(14), object(9)
memory usage: 6.8+ GB

In [26]:
ords_prods.drop(columns = ['Unnamed: 0_x', 'Unnamed: 0.1'])

,order_id,user_id,eval_set,user_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spender,mean_frequency,frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.259259,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Mid-range product,Regularly busy,Least busy,Average orders,10,New customer,6.367797,Low spender,20.259259,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Mid-range product,Regularly busy,Least busy,Average orders,10,New customer,6.367797,Low spender,20.259259,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Mid-range product,Least busy,Least busy,Average orders,10,New customer,6.367797,Low spender,20.259259,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Mid-range product,Least busy,Least busy,Average orders,10,New customer,6.367797,Low spender,20.259259,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,prior,17,2,15,1.0,43553,2,1,...,Low-range product,Regularly busy,Regularly busy,Average orders,31,Regular customer,6.905655,Low spender,10.380062,Regular customer
32404855,31526,202557,prior,18,5,11,3.0,43553,2,1,...,Low-range product,Regularly busy,Regularly busy,Most orders,31,Regular customer,6.905655,Low spender,10.380062,Regular customer
32404856,758936,203436,prior,1,2,7,NaN,42338,4,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,3,New customer,7.631579,Low spender,22.058824,Non-frequent customer
32404857,2745165,203436,prior,2,3,5,15.0,42338,16,1,...,Mid-range product,Regularly busy,Least busy,Average orders,3,New customer,7.631579,Low spender,22.058824,Non-frequent customer
32404858,3093936,205420,prior,1,4,14,NaN,28818,8,0,...,Mid-range product,Least busy,Least busy,Average orders,16,Regular customer,7.684746,Low spender,14.372727,Regular customer

In [27]:
ords_prods['user_id']=ords_prods['user_id'].astype('str')

In [28]:
# Merge dataframes

all_merged = ords_prods.merge(customer_2, on = 'user_id')

In [29]:
all_merged.head()

,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,eval_set,user_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,...,spender,mean_frequency,frequency_flag,Gender,state,Age,date_joined,n_dependants,fam_status,income
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,Low spender,20.259259,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,1,1,2398795,1,prior,2,3,7,15.0,196,...,Low spender,20.259259,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,2,2,473747,1,prior,3,3,12,21.0,196,...,Low spender,20.259259,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,3,3,2254736,1,prior,4,4,7,29.0,196,...,Low spender,20.259259,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,4,4,431534,1,prior,5,4,15,28.0,196,...,Low spender,20.259259,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

In [30]:
# Export ords_prods_agg as PKL file

path = r'/Volumes/Seagate Backup Plus Drive/Career Foundry/08-2020 Instacart Basket Analysis'
all_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'all_merged.pkl'))